{
  "name": "SyncStray",
  "description": "Utility to synchronize your music from vk.com with your computer.",
  "version": "0.2.2",
  "dependencies": {
    "coffee-script": "~1.6.3",
    "nedb": "~0.9.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MaxSvargal/syncstray.git"
  },
  "maintainers": [
    {
      "name": "MaxSvargal",
      "email": "maxsvargal@gmail.com",
      "web": "http://maxsvargal.com"
    }
  ],
  "main": "./index.html",
  "js-flags": "--harmony_collections",
  "single-instance": true,
  "window": {
    "title": "SyncStray",
    "icon": "assets/favicon.png",
    "width": 800,
    "height": 600,
    "position": "center",
    "toolbar": false
  }
}
